<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extensions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
    <script type="module" crossorigin src="/assets/index.html-B9po-D-u.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dal3k3bI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
