{
  "manifest_version": 3,
  "name": "Extensions",
  "version": "1.0.0",
  "description": "An extension that allows you to manage your extensions easily.",
  "action": {
    "default_title": "Extension Manager"
  },
  "icons": {
    "48": "logo.png"
  },
  "permissions": [
    "management",
    "sidePanel",
    "tabs",
    "scripting"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "index.html"
      ],
      "use_dynamic_url": false
    }
  ]
}
