{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-G15K6pcv.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-B9po-D-u.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-Dal3k3bI.css"
    ],
    "assets": [
      "assets/lightThemeLogo-CzwlH0bz.svg",
      "assets/darkThemeLogo-Co9JMmZx.svg",
      "assets/emptyState-CdvQs-FQ.svg"
    ]
  },
  "src/assets/darkThemeLogo.svg": {
    "file": "assets/darkThemeLogo-Co9JMmZx.svg",
    "src": "src/assets/darkThemeLogo.svg"
  },
  "src/assets/emptyState.svg": {
    "file": "assets/emptyState-CdvQs-FQ.svg",
    "src": "src/assets/emptyState.svg"
  },
  "src/assets/lightThemeLogo.svg": {
    "file": "assets/lightThemeLogo-CzwlH0bz.svg",
    "src": "src/assets/lightThemeLogo.svg"
  },
  "src/background.ts": {
    "file": "assets/background.ts-BvKSywEt.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  }
}